<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Játékmód" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EmberiJátékos" Type="System.String" Scope="User">
      <Value Profile="(Default)">0 0 1 0 0</Value>
    </Setting>
    <Setting Name="Játékosok" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Méret" Type="System.String" Scope="User">
      <Value Profile="(Default)">25 15</Value>
    </Setting>
    <Setting Name="JátékosNév" Type="System.String" Scope="User">
      <Value Profile="(Default)">|Anna|Bettina|Cecília|Dóra</Value>
    </Setting>
    <Setting Name="JátékKövetése" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>